{
  "name": "devloperlook-mern",
  "version": "1.0.0",
  "description": "DeveloperLook - MERN Stack Application",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "dev:backend": "cd backend && npm run dev",
    "build": "vite build",
    "preview": "vite preview"
  },

  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "axios": "^1.16.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-errors": "^3.1.1",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.14.0",
    "mongoose": "^9.6.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "tailwind-merge": "^3.5.0",
    "vite": "^8.0.10"
  }
}
